X_USER=
X_PASSWORD=
X_EMAIL=
X_2FA_CODE=
X_TOTP_SECRET=
PROXY_URL=
HEADLESS=true
PERSIST_SESSION=true
STORAGE_STATE=auth/storageState.json
USER_DATA_DIR=.x-user
TRACE_ENABLED=false
TRACE_DIR=artifacts/traces
SLOW_MO_MS=0
RETRY_ATTEMPTS=3
JITTER_MIN_MS=200
JITTER_MAX_MS=800
HUMANIZE=true
TYPE_MIN_MS=20
TYPE_MAX_MS=60
HAR_ENABLED=false
HAR_DIR=artifacts/har
RATE_ENABLED=true
RATE_MIN_S=1.0
RATE_MAX_S=3.0
HEALTH_TWEET_URL=
HEALTH_PROFILE=
MEDIA_MAX_BYTES=52428800
MEDIA_ALLOW_IMAGES=true
MEDIA_ALLOW_VIDEO=true
MEDIA_ALLOW_GIF=true
LOCALE=en-US
TIMEZONE_ID=America/Los_Angeles
USER_AGENT=
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=800
GEO_LAT=
GEO_LON=
GRANT_GEOLOCATION=false
